   0   DSP      3 													;   X at 0, Y at 1, Z at 2
   2   PRNS     "   X     Y     Z     X OR !Y AND Z\n"				
   4   LDA      0 													
   6   LDC      0													
   8   STO															;	X = false
   9   LDA      1													
  11   LDC      0													
  13   STO															;	Y = false
  14   LDA      2													
  16   LDC      0													
  18   STO															;	Z = false
  19   LDA      0													
  21   LDV															
  22   PRNB															
  23   LDA      1												
  25   LDV															
  26   PRNB
  27   LDA      2
  29   LDV
  30   PRNB
  31   LDA      0
  33   LDV
  34   LDA		1
  36   LDV
  37   NOT
  38   BZE		55													 ;	!Y == false therefore (!Y && Z) == false
  40   LDA		2
  42   LDV
  43   BZE		55													 ;	Z == false therefore (!Y && Z) == false
  45   LDA		1
  47   LDV
  48   NOT
  49   LDA		2
  51   LDV
  52   AND		
  53   BRN		57	
  55   LDC 0														 ;	(!Y && Z) is false if !Y == false OR Z == false
  57   OR															 ;	X || (!Y && Z)
  58   PRNB														     
  59   PRNS     "\n"												 ;	write(X, Y, Z, X || !Y && Z, "\n")
  61   LDA      2  
  63   LDA      2  
  64   LDV			
  65   NOT			
  66   STO		    
  67   LDA      2
  69   LDV			
  70   NOT			
  71   BZE      19  												;	until(!Z)	{A}
  73   LDA      1
  75   LDA      1
  77   LDV
  78   NOT
  79   STO
  80   LDA      1
  82   LDV
  83   NOT
  84   BZE      14													;	until(!Y)	{B}
  86   LDA      0
  88   LDA      0
  90   LDV
  91   NOT
  92   STO
  93   LDA      0
  95   LDV
  96   NOT
  97   BZE      9													;	until(!X)    {C}
  99   HALT
